<div class="pa-sidebar">
  <ul class="list-unstyled">
    <li><a href="dashboard.html" class="pa-sidebar-menu"><i class="fa fa-dashboard"></i>&nbsp;&nbsp;Dashboard</a></li>
    <li><a href="manage.html" class="pa-sidebar-menu"><i class="fa fa-cogs"></i>&nbsp;&nbsp;Manage</a></li>
    <li><a href="account.html" class="pa-sidebar-menu"><i class="fa fa-user"></i>&nbsp;&nbsp;Account</i></a></li>
    <li><a href="billing.html" class="pa-sidebar-menu"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;Billing</a></li>
    <li><a href="settings.html" class="pa-sidebar-menu"><i class="fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
  </ul>

  <div class="pa-sidebar-stats">
    <h4 class="text-center">Monthly Clicks Count</h4>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
        <span class="sr-only">40% Complete (success)</span>
      </div>
    </div>
    <div class="pa-sidebar-stats-text">
      <span>20 Used of 1000 Max</span>
      <a href="#" class="pull-right">Need more?</a>
    </div>
  </div>

  <div class="pa-sidebar-action">
    <a href="#ctaAdded" class="btn btn-primary btn-lg btn-block" data-toggle="modal" >ADD CTA</a>
  </div>

</div>
