<!-- admin header -->
<header class="pa-header">
  <a href="#" class="logoset">
    <img src="images/pinclick-logo-white-96x18.png">
  </a>
  <a href="#" class="hamburger-icon pa-hamburger-icon" id="pa-slider-toggle">
    <span></span>
    <span></span>
    <span></span>
  </a>

  <a href="#addCta" class="pa-add-cta" data-toggle="modal"><i class="fa fa-plus fa-2x"></i></a>
  <div class="pa-header-right">
    <a href="#" class="pa-header-search"><i class="fa fa-search"></i></a>
    <div class="pa-header-acct dropdown">
      <a href="#" class="" data-toggle="dropdown">
        <span>Your Name <i class="fa fa-caret-down"></i>&nbsp;</span>
        <img src="images/testi-image-dummy.jpg" width="30" height="30">
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCaHeaderAcct">
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Account</a></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Setting</a></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Billing</a></li>
      </ul>
    </div>
  </div>
</header>
