<!-- admin header -->
<header class="ca-header">
  <div class="logotype">
    converty
  </div>
  <a href="#" class="hamburger-icon ca-hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </a>

  <a href="#addCta" class="ca-add-cta" data-toggle="modal"><i class="fa fa-plus fa-2x"></i></a>
  <div class="ca-header-right">
    <a href="#" class="ca-header-search"><i class="fa fa-search"></i></a>
    <div class="ca-header-acct dropdown">
      <a href="#" class="" data-toggle="dropdown">
        <span>Your Name <i class="fa fa-caret-down"></i>&nbsp;</span>
        <img src="images/testi-image-dummy.jpg" width="30" height="30">
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCaHeaderAcct">
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Account</a></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Setting</a></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Billing</a></li>
      </ul>
    </div>
  </div>
</header>
