<!-- admin header -->
<header class="ca-header">
  <div class="logotype">
    converty
  </div>
  <a href="#" class="hamburger-icon ca-hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </a>

  <a href="#addCta" class="ca-add-cta" data-toggle="modal"><i class="fa fa-plus fa-2x"></i></a>
  <div class="ca-header-right">
    <a href="#" class="ca-header-search"><i class="fa fa-search"></i></a>
    <a href="#" class="ca-header-acct">
      <span>Your Name <i class="fa fa-caret-down"></i>&nbsp;</span>
      <img src="images/testi-image-dummy.jpg" width="30" height="30">
    </a>
  </div>
</header>
