<!-- admin header -->
<header class="pa-header">
  <a href="#" class="logoset hidden-xs">
    <img src="images/pinclick-logo-white-96x18.png">
  </a>
  <a href="#" class="hamburger-icon pa-hamburger-icon" id="pa-slider-toggle">
    <span></span>
    <span></span>
    <span></span>
  </a>

  <a href="#addCta" class="pa-add-cta" data-toggle="modal"><i class="fa fa-plus fa-2x"></i></a>
  <div class="pa-header-right">
    <div class="pa-header-search">
      <fieldset class="float-label pa-header-search-input">
        <input type="text" placeholder="Find something" name="search" required>
        <label for="search">Find something</label>
      </fieldset>
      <a href="#" id="pa-header-search"><i class="fa fa-search"></i></a>
    </div>
    <div class="pa-header-acct dropdown">
      <a href="#" class="" data-toggle="dropdown">
        <span class="hidden-xs">Your Name &nbsp;&nbsp;&nbsp;</span>
        <img src="images/testi-image-dummy.jpg" width="30" height="30">&nbsp;<i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCaHeaderAcct">
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1"><i class="fa fa-user"></i>&nbsp;&nbsp;Account</a></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;Billing</a></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1"><i class="fa fa-cog"></i>&nbsp;&nbsp;Setting</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a href="#" role="menu-item" tabindex="-1"><i class="fa fa-sign-out"></i>&nbsp;Logout</a></li>
      </ul>
    </div>
  </div>
</header>
