<div class="modal fade" id="ctaAdded" tabindex="-1" role="dialog" aria-labelledby="ctaAddedLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="text-center">
          <i class="fa fa-check fa-4x"></i>
          <h4>Success</h4>
          <div style="margin: 30px 10px 20px;">
            <label>Now, share this link</label>
            <div class="input-group">
              <input type="text" value="http://snip.ly/2vzM" class="form-control">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary"><i class="fa fa-clipboard"></i></button>
              </span>
            </div>
          </div>
          <a href="#" class="btn btn-default btn-lg">&nbsp;&nbsp;&nbsp;Preview&nbsp;&nbsp;&nbsp;</a>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
