<div class="cta-bar cta-bar-default">
  <div class="cta-bar-inner">
    <a href="" class="cta-bar-user-pic">
      <img src="images/testi-image-dummy.jpg">
    </a>
    <div class="cta-bar-container">
      <div class="cta-bar-header">
        <a href="#" class="pull-left">Daenerys Targaryen</a>
        <ul class="list-inline pull-right">
          <li><a href="#">Pinclick</a></li>
          <li><a href="#"><i class="fa fa-share-square"></i></a></li>
          <li><a href="#"><i class="fa fa-close"></i></a></li>
        </ul>
      </div>
      <div class="cta-bar-body">
        <div class="cta-bar-body-message">
          Checkouk the best community platform in the world
        </div>
        <div class="cta-bar-action">
          <button type="button" class="btn btn-primary btn-lg">Join Now</button>
        </div>
      </div>
    </div>
  </div>
</div>