<footer class="footer">

	<section class="homepage-section" id="footer-body">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logotype">
						converty
					</div>
					<address>
						1-877-226-9212<br>
						support@desk.com
					</address>
					<ul class="list-inline">
						<li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled text-right">
						<li>Company</li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers & Press</a></li>
						<li><a href="#">Publishers</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled text-right">
						<li>Product</li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Integration</a></li>
						<li><a href="#">Case Studies</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled text-right">
						<li>Resources</li>
						<li><a href="#">Support</a></li>
						<li><a href="#">API</a></li>
						<li><a href="#">Terms & Privacy</a></li>
						<li><a href="#">Affiliate Program</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="homepage-section" id="copyright">
		<div class="contianer">
			<div class="text-center">
				©2015 converty.com, All Rights reserved.
			</div>
		</div>
	</section>
</footer> <!--/.footer-->
