<header class="header">
	<a href="index.html" class="logoset">
		<img src="images/pinclick-logo-white.png">
	</a>
	<div class="floral-divider"></div>
	<h1 class="headline">
		Let’s Share, Get Massively Effective Conversion
	</h1>
	<span class="subheadline">Get the fast, awesome call-to-action service app for every your links</span>
	<div class="header-action">
    <button type="button" class="btn btn-primary btn-lg">Try now. Yes, it’s free</button>
		<div class="action-link">or <a href="#">Login</a></div>
	</div>

	<a href="#" class="header-video-link">
		<i class="fa fa-youtube-play fa-4x"></i>
		Watch Video
	</a>

</header> <!--/.header-->
