<div class="nav-overlay-wrap">
	<a href="#" class="nav-overlay-close"><img src="images/cross.png"></a>
	<nav class="nav-overlay">
		<ul class="list-unstyled nav-overlay-main">
			<li><a href="#" class="btn btn-edge-lite">Login</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
		<ul class="list-inline text-center">
			<li><a href="#">Case Studies</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press</a></li>
			<li><a href="#">Affiliate</a></li>
			<li><a href="#">Integrations</a></li>
			<li><a href="#">API</a></li>
		</ul>
	</nav>
</div>