//
// Heading
//
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @merriweather-font-family;
  font-weight: 300;
}



//
// Text indent
//

.text-indent(@value: -9999px, @font-size: 1px, @line-height: 1) {
  font-size: @font-size;
  line-height: @line-height;
  text-indent: @value;
}


//
// Placeholder
//

.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &:-moz-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }
}


//
// Display
//

.inline-block() {
  display: inline-block;

  .lt-ie8 & when (@is-oldie) {
    display: inline;
    zoom: 1;
  }
}


//
// Min height / width
//

.min-height(@height) {
  .lt-ie8 & when (@is-oldie) {
    height: auto !important;
    height: @height;
  }

  min-height: @height;
}

.min-width(@width) {
  .lt-ie8 & when (@is-oldie) {
    width: auto !important;
    width: @width;
  }

  min-width: @width;
}

//
// re-coloring
//
// Links

// a {
//   color: @link-color;
//   text-decoration: none;

//   &:hover,
//   &:focus {
//     color: @link-hover-color;
//     text-decoration: @link-hover-decoration;
//   }
// }

